# SpendSense

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uansari/spendsense/: ExampleInstrumentedTest.kt
app/src/main/java/com/uansari/spendsense/: MainActivity.kt
app/src/main/java/com/uansari/spendsense/data/: SampleData.kt
app/src/main/java/com/uansari/spendsense/model/: Transaction.kt  TransactionType.kt
app/src/main/java/com/uansari/spendsense/navigation/: AppGraph.kt  AppNavHost.kt  Routes.kt
app/src/main/java/com/uansari/spendsense/ui/components/: SummaryCard.kt  TransactionItem.kt
app/src/main/java/com/uansari/spendsense/ui/screens/: SpendSenseApp.kt
app/src/main/java/com/uansari/spendsense/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/uansari/spendsense/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/uansari/spendsense/ui/screens/transactions/: TransactionDetailScreen.kt  TransactionsListDetailLayout.kt  TransactionsScreen.kt
app/src/main/java/com/uansari/spendsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/test/java/com/uansari/spendsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
